%%
%% Copyright (C) 2019 by Richard Zach <rzach@ucalgary.ca>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/bussproofs-extra}

\preamble

This is a generated file.

Copyright (C) 2019 by Richard Zach <rzach@ucalgary.ca>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{bussproofs-extra.sty}{\from{bussproofs-extra.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     bussproofs-extra.sty                                  *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file bpextra.dtx     *}
\Msg{* through LaTeX, and then                                   *}
\Msg{* makeindex -s gglo.ist -o bussproofs-extra.gls bussproofs-extra.glo *}
\Msg{* Then run LaTeX on bussproofs-extra.dtx again              *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
